<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kemach I Customer Support</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" type="image/svg" href="./images/KEMACHLOGO-01.svg">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="top-header sticky-top shadow">
        <div class="sub-div container">
            <div class="left-side">
                <ul class>
                    <li>
                        <a href="https://wa.me/+919778412529"><i class="fa-solid fa-mobile"></i>+91 9778412529</a>
                    </li>
                    <li>
                        <a href><i class="fa-solid fa-envelope"></i>info@kemach.in</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <ul class>
                    <li><a href><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/KEMACH LOGO web-01.png" width="200" alt />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link"href="index.html">Home</a>
                        </li>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                Products &
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li><a class="dropdown-item" href="skid-loader.html">Skid-Steer Loaders</a></li>
                                <li><a class="dropdown-item" href="mini-x.html">Mini Excavators</a></li>
                                <li><a class="dropdown-item" href="backho.html">Backhoe Loaders</a></li>
                                <li><a class="dropdown-item" href="rock-b.html">Rock Breakers </a></li>
                                <li><a class="dropdown-item" href="hydro.html">Hydraulic Attachments & Drill Bits</a></li>
                                <li><a class="dropdown-item" href="electric.html">Electric Compressors</a></li>
                                <li><a class="dropdown-item" href="service.html">Service & Parts </a></li>
                                
                            </ul>
                        </div>
                        <li class="nav-item">
                            <a class="nav-link" href="storlocator.html">Store Locator</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"  href="#">Contact Us</a>
                        </li>
                    </ul>
                    <div class="search-box">
                        <button class="btn-search"><i class="fas fa-search"></i></button>
                        <input type="text" class="input-search" placeholder="Type to Search..." />
                    </div>
                </div>
            </div>
        </nav>
    </header>

<main class="container" id="contact">
    <section class="section1">
        <h2>Contact Kemach Customer Support</h2>
        <p>If you have technical Kemach product concerns that your dealer can't resolve or other customer service-related issues, please complete the form below.</p>
    </section>
    <section class="section2 ">
        <form action="" class="contact-form">
            <div class="row py-4 ">
                <div class="form-group d-flex flex-column col-12 ">
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Skid-Steer Loaders</label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Mini Excavators</label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Backhoe Loaders</label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Rock Breakers </label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Hydraulic Attachments & Drill Bits</label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Electric Compressors</label>
                    <label for="" data-aos="fade-up"><input type="checkbox" class="form-check-input me-2 " > Service & Parts</label>
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">First Name</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">Second Name</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Company</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Street Address</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">City</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">Zip Code</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <!-- <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for=""></label>
                    <select name="" id="" class="form-select ">
                        <option class="form-control" value="" selected >-----------</option>
                        <option class="form-control" value="">Yes</option>
                        <option class="form-control" value="">No </option>
                    </select>
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for=""></label>
                    <select name="" id="" class="form-select ">
                        <option class="form-control" value="" selected >-----------</option>
                        <option class="form-control" value="">Yes</option>
                        <option class="form-control" value="">No </option>
                    </select>
                </div> -->
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">Mobile/Phone Number</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-sm-6" data-aos="fade-up">
                    <label for="">Email</label>
                    <input type="email" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Have you discussed this with your Kemach dealer?</label>
                    <select name="" id="" class="form-select ">
                        <option class="" value="" selected >-----------</option>
                        <option class="" value="">Yes</option>
                        <option class="" value="">No </option>
                    </select>
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Who is you Kemach dealer?</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Machine Serial Number</label>
                    <input type="text" class="form-control " placeholder="" name="" id="">
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">How would you like to be contacted?</label>
                    <select name="" id="" class="form-select">
                        <option class="form-control" value="" selected >-----------</option>
                        <option class="form-control" value="">Phone</option>
                        <option class="form-control" value="">Email </option>
                    </select>
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <label for="">Comments</label>
                    <textarea name="" class="form-control " id="" cols="30" rows="5"></textarea>
                </div>
                <div class=" mt-4 col-12" data-aos="fade-up">
                    <button class="btn sbtn">Submit <i class="fa-regular fa-paper-plane ms-3"></i></button>
                </div>
            </div>
        </form>
    </section>
</main>

    <footer class="footer d-flex justify-content-center flex-column align-items-center">
        <div class="row r1 container ">
            <div class="col-md-4">
                <h4>Links</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="forkliftd.html">Products & Services</a></li>
                    <li><a href="storlocator.html">Store Locator</a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Address</h4>
                <ul>
                    <li><a href>Kemach Equipments Pvt Ltd</a></li>
                    <li><a href>15/340A, Swalih Plaza,Karikkode,</a></li>
                    <li><a href>Okkal Post, Ernakulam – 683550</a></li>
                    <li><a href>Phone / WhatsApp: +91 9778412529</a></li>
                    <li><a href>Email Id: info@kemach.in </a></li>
                    <!-- <li><a href></a></li> -->
                </ul>
            </div>
            <div class="col-md-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1526098.0854557562!2d74.82051070699859!3d11.256112812635035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65125d7864b43%3A0xc0f479528c814a41!2sBobcat%20Showroom!5e1!3m2!1sen!2sin!4v1726641568963!5m2!1sen!2sin"
                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <!-- <div class="col-md-3 social">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div> -->
        </div>
        <div class="row r2 container d-flex justify-content-center">
            <div class="social d-flex justify-content-center flex-column align-items-center">
                <h4>Follow Us</h4>
                <ul class="d-flex gap-3">
                    <li><a href><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copy d-flex justify-content-center align-items-center">
        <div class="row container">
            <p>@2024 Copywrite</p>
            <p><a href>Terms & Conditions</a><span> I </span><a href>Privacy
                    Policy</a></p>
            <p>Powered by : <a href="https://exmedia.in" class="ex">exmedia.in </a></p>
        </div>
    </div>

    <script>
        function animateValue(obj, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                obj.innerHTML = Math.floor(progress * (end - start) + start);
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        function onScrollAnimateValue() {
            const obj = document.getElementById("count1");
            const obj2 = document.getElementById("count2");
            const obj3 = document.getElementById("count3");

            // Create the IntersectionObserver to check when the element comes into view
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // Start the animation only when the element is in view
                        animateValue(obj, 3000, 3401, 5000);
                        animateValue(obj2, 14500, 15000, 5000);
                        animateValue(obj3, 700, 750, 5000);
                        // Unobserve the element after the animation starts to prevent multiple triggers
                        observer.unobserve(obj);
                        observer.unobserve(obj2);
                        observer.unobserve(obj3);

                    }
                });
            });

            // Observe the target element
            observer.observe(obj);
        }

        // Call the function to set up the observer when the page loads
        window.addEventListener("DOMContentLoaded", onScrollAnimateValue);

    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>