<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kemach I Customer Support</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" type="image/svg" href="./images/KEMACHLOGO-01.svg">
  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles/style.css">

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <header class="top-header sticky-top shadow">
    <div class="sub-div container">
      <div class="left-side">
        <ul class>
          <li>
            <a href="https://wa.me/+919778412529"><i class="fa-solid fa-mobile"></i>+91 9778412529</a>
          </li>
          <li>
            <a href><i class="fa-solid fa-envelope"></i>info@kemach.in</a>
          </li>
        </ul>
      </div>
      <div class="right-side">
        <ul class>
          <li><a href><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/KEMACH LOGO web-01.png" width="200" alt />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <div class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                aria-expanded="false">
                Products &
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="skid-loader.html">Skid-Steer Loaders</a></li>
                <li><a class="dropdown-item" href="mini-x.html">Mini Excavators</a></li>
                <li><a class="dropdown-item" href="backho.html">Backhoe Loaders</a></li>
                <li><a class="dropdown-item" href="rock-b.html">Rock Breakers </a></li>
                <li><a class="dropdown-item" href="hydro.html">Hydraulic Attachments & Drill Bits</a></li>
                <li><a class="dropdown-item" href="electric.html">Electric Compressors</a></li>
                <li><a class="dropdown-item" href="service.html">Service & Parts </a></li>
                
            </ul>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="storlocator.html">Store Locator</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder="Type to Search..." />
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="productTopImage"
    style="background-image: url('https://res.cloudinary.com/doosan-bobcat/image/upload/c_fill,f_auto,g_auto,h_480,q_auto,w_2048/v1671105824/bobcat-assets/alao-approved/in/products/skid-steer-loaders/category-image/20221214-in-ssl-herospot');">
  </section>

  <main class="container" id="ForkLiftD">
    <section class="fork-s2">
      <div class="row seperation" data-aos="fade-up">
        <h1>Service</h1>
      </div>
      <div class="row service" data-aos="fade-down">
        <p>we pride ourselves on delivering high-quality products and services with a strong focus on reliability and
          precision. Our commitment to excellence ensures that every solution we provide meets the highest industry
          standards, while our emphasis on timely delivery keeps your operations running smoothly and efficiently.
        </p>
      </div>
      <div class="row text-center s2" data-aos="zoom-in">
        <h3>To Access Our Services Contact Now!</h3>
      </div>
      <div class="row serv3 gx-4 gx-lg-3 row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-xl-2 justify-content-center">
        <div class="col mb-3">
          <div class="card serv-card h-100" data-aos="zoom-in-up">
            <div class="card-body">
              <h5 class="card-title">Kannur, <br>
                Kasargod
              </h5>
              <p class="card-text">+91 93429 44925</p>
              <a href="#" class="btn " data-bs-toggle="modal" data-bs-target="#ServiceModal1" >enquire now</a>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card serv-card h-100" data-aos="zoom-in-up">
            <div class="card-body">
              <h5 class="card-title">Calicut, 
                Malappuram, 
                Wayanad</h5>
              <p class="card-text"> +91 89433 40261
              </p>
              <a href="#" class="btn " data-bs-toggle="modal" data-bs-target="#ServiceModal2" >enquire now</a>
            </div>
          </div>
        </div>
        <div class="col mb-3">
          <div class="card serv-card h-100" data-aos="zoom-in-up">
            <div class="card-body">
              <h5 class="card-title">Ernakulam, 
                Thrissur, <br>
                Palakkad
              </h5>
              <p class="card-text">+91 7034600 888</p>
              <a href="#" class="btn " data-bs-toggle="modal" data-bs-target="#ServiceModal3" >enquire now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade servmodal" id="ServiceModal1" tabindex="-1" aria-labelledby="ServiceModal1Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title " id="ServiceModal1Label">enquire now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <a target="_blank" href="https://wa.me/+918943340261"><i class="pe-2 fa-brands fa-whatsapp"></i>+91 89433 40261</a>
             <a target="_blank" href="tel:+918943340261"><i class="pe-2 fa-solid fa-phone"></i>+91 89433 40261</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade servmodal" id="ServiceModal2" tabindex="-1" aria-labelledby="ServiceModal2Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title " id="ServiceModal2Label">enquire now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <a target="_blank" href="https://wa.me/+917034600888"><i class="pe-2 fa-brands fa-whatsapp"></i>+91 7034600 888</a>
             <a target="_blank" href="tel:+917034600888"><i class="pe-2 fa-solid fa-phone"></i>+91 7034600 888</a>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade servmodal" id="ServiceModal3" tabindex="-1" aria-labelledby="ServiceModal3Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title " id="ServiceModal3Label">enquire now</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
             <a target="_blank" href="https://wa.me/+919342944925"><i class="pe-2 fa-brands fa-whatsapp"></i>+91 93429 44925</a>
             <a target="_blank" href="tel:+919342944925"><i class="pe-2 fa-solid fa-phone"></i>+91 93429 44925</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fork-s2">
        <div class="row seperation" data-aos="fade-up">
          <h1>Parts</h1>
        </div>
    </section>
    <section class="fork-s1">
        <div class="row row2 gx-4 gx-lg-3 row-cols-1 row-cols-sm-2 row-cols-xl-6 justify-content-center ">
            <div class="col mb-3">
              <a href="" class="text-decoration-none " >
                <div class="card" data-aos="fade-down">
                  <img
                    src="https://res.cloudinary.com/doosan-bobcat/image/upload/ar_1.5,c_fill,f_auto,g_auto,q_auto,w_480/v1680947781/bobcat-assets/alao-approved/in/products/attachments/images/20230406-bobcat-in-angle-broom"
                    class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                        Angle Broom - 64"
                    </h5>
                    <p class="card-text">
                        Dirt, dried mud, light snow and other debris are quickly and efficiently swept away with this hydraulically driven attachment.
                    </p>
                    <a href="#" class=" d-flex justify-content-start align-items-center ">Learn More <i
                        class="fa-solid ps-1 fa-right-long"></i></a>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="" class="text-decoration-none " >
                <div class="card" data-aos="fade-down">
                  <img
                    src="https://res.cloudinary.com/doosan-bobcat/image/upload/ar_1.5,c_fill,f_auto,g_auto,q_auto,w_480/v1680947781/bobcat-assets/alao-approved/in/products/attachments/images/20230406-bobcat-in-angle-broom"
                    class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                        Angle Broom - 64"
                    </h5>
                    <p class="card-text">
                        Dirt, dried mud, light snow and other debris are quickly and efficiently swept away with this hydraulically driven attachment.
                    </p>
                    <a href="#" class=" d-flex justify-content-start align-items-center ">Learn More <i
                        class="fa-solid ps-1 fa-right-long"></i></a>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="" class="text-decoration-none " >
                <div class="card" data-aos="fade-down">
                  <img
                    src="https://res.cloudinary.com/doosan-bobcat/image/upload/ar_1.5,c_fill,f_auto,g_auto,q_auto,w_480/v1680947781/bobcat-assets/alao-approved/in/products/attachments/images/20230406-bobcat-in-angle-broom"
                    class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                        Angle Broom - 64"
                    </h5>
                    <p class="card-text">
                        Dirt, dried mud, light snow and other debris are quickly and efficiently swept away with this hydraulically driven attachment.
                    </p>
                    <a href="#" class=" d-flex justify-content-start align-items-center ">Learn More <i
                        class="fa-solid ps-1 fa-right-long"></i></a>
                  </div>
                </div>
              </a>
            </div>
            <div class="col mb-3">
              <a href="" class="text-decoration-none " >
                <div class="card" data-aos="fade-down">
                  <img
                    src="https://res.cloudinary.com/doosan-bobcat/image/upload/ar_1.5,c_fill,f_auto,g_auto,q_auto,w_480/v1680947781/bobcat-assets/alao-approved/in/products/attachments/images/20230406-bobcat-in-angle-broom"
                    class="img-fluid" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">
                        Angle Broom - 64"
                    </h5>
                    <p class="card-text">
                        Dirt, dried mud, light snow and other debris are quickly and efficiently swept away with this hydraulically driven attachment.
                    </p>
                    <a href="#" class=" d-flex justify-content-start align-items-center ">Learn More <i
                        class="fa-solid ps-1 fa-right-long"></i></a>
                  </div>
                </div>
              </a>
            </div>
          </div>
    </section>
  </main>

  <footer class="footer d-flex justify-content-center flex-column align-items-center">
    <div class="row r1 container ">
      <div class="col-md-4">
        <h4>Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="forkliftd.html">Products & Services</a></li>
          <li><a href="storlocator.html">Store Locator</a></li>
          <li><a href="contact.html">Contact Us </a></li>
        </ul>
      </div>
      <div class="col-md-4">
        <h4>Address</h4>
        <ul>
          <li><a href>Kemach Equipments Pvt Ltd</a></li>
          <li><a href>15/340A, Swalih Plaza,Karikkode,</a></li>
          <li><a href>Okkal Post, Ernakulam – 683550</a></li>
          <li><a href>Phone / WhatsApp: +91 9778412529</a></li>
          <li><a href>Email Id: info@kemach.in </a></li>
          <!-- <li><a href></a></li> -->
        </ul>
      </div>
      <div class="col-md-4">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1526098.0854557562!2d74.82051070699859!3d11.256112812635035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65125d7864b43%3A0xc0f479528c814a41!2sBobcat%20Showroom!5e1!3m2!1sen!2sin!4v1726641568963!5m2!1sen!2sin"
          width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <!-- <div class="col-md-3 social">
                <h4>Follow Us</h4>
                <ul>
                    <li><a href><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
                </ul>
            </div> -->
    </div>
    <div class="row r2 container d-flex justify-content-center">
      <div class="social d-flex justify-content-center flex-column align-items-center">
        <h4>Follow Us</h4>
        <ul class="d-flex gap-3">
          <li><a href><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href><i class="fa-brands fa-x-twitter"></i></a></li>
          <li><a href><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href><i class="fa-brands fa-youtube"></i></a></li>
          <li><a href><i class="fa-brands fa-pinterest"></i></a></li>
        </ul>
      </div>
    </div>
  </footer>
  <div class="copy d-flex justify-content-center align-items-center">
    <div class="row container">
      <p>@2024 Copywrite</p>
      <p><a href>Terms & Conditions</a><span> I </span><a href>Privacy
          Policy</a></p>
      <p>Powered by : <a href="https://exmedia.in" class="ex">exmedia.in </a></p>
    </div>
  </div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>